<!doctype html>
            
<html lang="en">

<head>
    <a class="back"href="index.html"><img src="backbutton.png"></a>
<meta charset="utf-8">
<title>people that i hate</title>
<style>
    div{
        background:lightblue;
        width:200px;
        height:200px;
        border:2px solid black;
        padding:20px;
        margin:20px;
        border-radius:20px;
        box-shadow:10px 10px 10px royalblue;
    
    }
    #Ash{
        background-image: url("tiger.png"); background-size: contain;
        box-shadow:10px 10px 10px black;
    }
    #Chambers{
        background-image: url("pose.png"); background-size: contain;
        box-shadow:10px 10px 10px black;
    }
    #Morril{
    background-image: url("sponge.png"); background-size: contain;
    box-shadow:10px 10px 10px black;
    }
    #Barrus{
    background-image: url("barrus.png"); background-size: contain;
    box-shadow:10px 10px 10px black;
    }
</style>
</head>
            
<body>
<div id="Chambers"></div>
<div id="Ash"></div>
<div id="Morril"></div>
<div id="Barrus"></div>
</body>
</html>