<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <style>
      body {
        background: radial-gradient(circle, rgba(251,63,169,1) 0%, rgba(139,62,213,1) 22%, rgba(61,185,201,1) 38%, rgba(92,235,61,1) 47%, rgba(232,251,60,1) 60%, rgba(251,196,59,1) 79%, rgba(250,0,51,1) 100%);
        font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
      }
      .top-space {
        margin-top:90px;
      }
      ul{
        list-style-type:circle;
      }
      li a{
        display:block;
        background-color:aqua;
        width:200px;
        height:30px;
      }
      li a:hover{
        color:aqua;
        background-color:blue
       
      }
    </style>
    <title>my index page</title>
  </head>
  <h1>These Are Some of My favorite Images, and Descriptions of Them Just In Case.</h2>
    <h1>1. Link Neal</h1>
<img src="jiggy.png" />

<h3> Description: Link is dancing like nobody is freaking watching, but you are watching. I don't think he give a hoot, though! Look at him! That boy  is having a ball of a time, and I love that for him, and I love him. </h2>
 <p class="top-space"></p> 
 <h1>2. monkey being badass</h1>
 <img src="badassmonkey.png">
 <h3> Description: Look at this badass monkey bro he don't even care that this lion is mad at him, he's cool and collected like a true alpha male would be. I aspire to be as chill and unbothered as this dude
  <p class="top-space"></p> 
  <h1>This ain't one of my favs, but I made it so cool haha</h1>
 <img src="ohmyglob.png">
 <h3> Description: This is me drawn in the Adventure Time style and I'm literally in Prismo's room. He's so happy to see me because we've had a little thing going on for a while, we're like best buds or whatever
 <h1>3. stupid dog</h1>
 <img src="happydog.png">
 <h3> Description: this dumb dog looks so stupid but it's funny too, like what you doing wearing a shirt and shorts with that propeller hat?? and a lolipop too? this is madness with no badness. get him back inside
<ul>
 <li><p><a href="boxes.html">click the link for boxes yo</a></p>
  <p><a href="links.html">click the link for links yo</a></p>
</li> 
</ul>
<body>
    
    <!--chump-->

    
  

    
  </body>
</html>
