<!doctype html>
            
<html lang="en">

<head>
<meta charset="utf-8">
<title>links page</title>
<style>
    a{
        color:rgb(189, 19, 101);
        text-decoration:none;
        display:block;
        width:100px;
        text-align:center;
        background:rgb(100, 255, 44)
       
    }
    a:hover{
        box-shadow:5px 5px 5px rgb(120, 120, 120);
        background:rgb(189, 19, 101);
       color:rgb(100, 255, 44);
    }
    .fuck{
        background: orange;
        color:blue;
        
    }
    .fuck:hover{
    background:blue;
    color:orange;
    box-shadow:5px 5px 5px rgb(120, 120, 120);
    }
    .ethan{
        background:rgb(240, 128, 169);
        color:rgb(210, 5, 128);
    }
    .ethan:hover{
     background-image:url("tiger.png");
        background:rgb(210, 5, 128);
        color:rgb(240, 128, 169);
    }
</style>
</head>
            
<body>
<h3><p><a href="tiger.html">CLICK</a> </p></body></h3>
<h3><p><a class="fuck" href="linkscary.html">CLICK</a> </p></body></h3>
<h3><p><a class="ethan" href="jimmy.html">CLICK</a> </p></body></h3>
</body>

</html>